This is BibTeX, Version 0.99dThe top-level auxiliary file: kudzai_thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: programs.aux
The style file: abbrvnat.bst
Database file #1: thesis.bib
You're missing a field part---line 184 of file thesis.bib
 : year=
 :      (2015},
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "12"
Warning--I didn't find a database entry for "ref:4"
Too many commas in name 1 of "Kaplan, Andreas, Haenlein, & Michael" for entry ref7
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Kaplan, Andreas, Haenlein, & Michael" for entry ref7
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Liu, Cao, Lin, Huang, & Zhou" for entry ref16
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Liu, Cao, Lin, Huang, & Zhou" for entry ref16
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Liu, Cao, Lin, Huang, & Zhou" for entry ref16
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Liu, Cao, Lin, Huang, & Zhou" for entry ref16
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Hancock, T, E, & Goorha" for entry ref17
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Hancock, T, E, & Goorha" for entry ref17
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Wiebe, Janyce, Bruce, R.F. and O'Hara, T.P" for entry ref34
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Wiebe, Janyce, Bruce, R.F. and O'Hara, T.P" for entry ref34
while executing---line 1347 of file abbrvnat.bst
Warning--empty publisher in ref30
Warning--empty publisher in ref9
Warning--empty publisher in ref35
Warning--empty institution in ref31
Warning--empty publisher in ref10
Warning--empty publisher in ref37
Warning--empty publisher in ref8
Warning--empty publisher in ref25
Warning--empty title in ref27
Warning--empty publisher in ref27
Warning--empty publisher in ref33
Warning--empty publisher in ref14
Warning--empty publisher in ref21
Warning--empty publisher in ref24
Warning--empty publisher in ref13
Warning--empty title in ref41
Warning--empty publisher in ref41
Too many commas in name 1 of "Hancock, T, E, & Goorha" for entry ref17
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Hancock, T, E, & Goorha" for entry ref17
while executing---line 1429 of file abbrvnat.bst
Warning--empty publisher in ref17
Warning--empty publisher in ref29
Warning--empty publisher in ref22
Too many commas in name 1 of "Kaplan, Andreas, Haenlein, & Michael" for entry ref7
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Kaplan, Andreas, Haenlein, & Michael" for entry ref7
while executing---line 1429 of file abbrvnat.bst
Warning--empty publisher in ref7
Warning--empty publisher in ref19
Warning--empty publisher in ref47
Too many commas in name 1 of "Liu, Cao, Lin, Huang, & Zhou" for entry ref16
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Liu, Cao, Lin, Huang, & Zhou" for entry ref16
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Liu, Cao, Lin, Huang, & Zhou" for entry ref16
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Liu, Cao, Lin, Huang, & Zhou" for entry ref16
while executing---line 1429 of file abbrvnat.bst
Warning--empty publisher in ref16
Warning--empty publisher in ref43
Warning--empty publisher in ref38
Warning--empty publisher in ref6
Warning--empty publisher in ref23
Warning--empty publisher in ref5
Warning--empty publisher in ref44
Warning--empty publisher in ref18
Warning--empty publisher in ref46
Warning--empty publisher in ref39
Warning--empty publisher in ref11
Warning--empty publisher in ref32
Warning--empty publisher in ref36
Warning--empty publisher in ref26
Warning--empty publisher in ref15
Warning--empty title in ref28
Warning--empty publisher in ref28
Warning--empty year in ref28
Warning--empty year in ref28
Warning--empty publisher in ref20
Warning--empty publisher in ref40
Too many commas in name 1 of "Wiebe, Janyce, Bruce, R.F. and O'Hara, T.P" for entry ref34
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Wiebe, Janyce, Bruce, R.F. and O'Hara, T.P" for entry ref34
while executing---line 1429 of file abbrvnat.bst
Warning--empty publisher in ref34
Warning--empty publisher in ref45
(There were 21 error messages)
