This is BibTeX, Version 0.99dThe top-level auxiliary file: kudzai_thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: programs.aux
The style file: abbrvnat.bst
Database file #1: thesis.bib
Warning--empty publisher in ref10
Warning--empty journal in ref30
Warning--empty publisher in ref49
Warning--empty publisher in ref9
Warning--empty institution in ref31
Warning--empty publisher in ref37
Warning--empty publisher in ref33
Warning--empty publisher in ref41
Warning--empty publisher in ref29
Warning--empty publisher in ref47
Warning--empty publisher in ref16
Warning--empty publisher in ref43
Warning--empty publisher in ref38
Warning--empty publisher in ref18
Warning--empty publisher in ref35
Warning--empty publisher in ref19
Warning--empty publisher in ref39
Warning--empty publisher in ref15
Warning--empty publisher in ref36
Warning--empty publisher in ref26
Warning--empty publisher in ref28
Warning--empty publisher in ref20
Warning--empty publisher in ref34
Warning--empty booktitle in ref6
(There were 24 warnings)
