\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\babel@aux{british}{}
\@input{intro.aux}
\@input{theory.aux}
\@input{programs.aux}
\bibstyle{abbrvnat}
\bibdata{thesis}
\bibcite{ref10}{{1}{2008}{{Abbasi and Chen}}{{}}}
\bibcite{ref30}{{2}{2014}{{Amarappa and Dr~Sathyanarayana}}{{}}}
\bibcite{ref49}{{3}{2014}{{Batrinca and Treleaven}}{{}}}
\bibcite{ref9}{{4}{2011}{{Bollen et~al.}}{{Bollen, Mao, and Zeng}}}
\bibcite{ref31}{{5}{2012}{{Bromberg}}{{}}}
\bibcite{ref4}{{6}{2014}{{Chafale and Pimpalkar}}{{}}}
\bibcite{ref37}{{7}{2006}{{Cui and Mittal}}{{}}}
\bibcite{ref33}{{8}{2010}{{et~al}}{{}}}
\bibcite{ref13}{{9}{2010}{{F.~Goodchild and Glennon}}{{}}}
\bibcite{ref41}{{10}{2013}{{Gunther}}{{}}}
\bibcite{ref17}{{11}{2008}{{Hancock et~al.}}{{Hancock, E.~Curry, Goorha, and Woodworth}}}
\bibcite{ref29}{{12}{2013}{{Hemalatha et~al.}}{{Hemalatha, Varma, and Govardhan}}}
\bibcite{ref22}{{13}{2013}{{Hu and J.~Ge}}{{}}}
\bibcite{ref7}{{14}{2010}{{Kaplan and Haenlein}}{{}}}
\bibcite{ref47}{{15}{2010}{{Liu}}{{}}}
\bibcite{ref16}{{16}{2012}{{Liu}}{{}}}
\bibcite{ref43}{{17}{2019}{{Loria}}{{}}}
\bibcite{ref38}{{18}{2016}{{Mahmud et~al.}}{{Mahmud, Geli, Michelle, Aditya, and Anbang}}}
\bibcite{ref2}{{19}{2013}{{Mukherjee and Bhattacharyya}}{{}}}
\bibcite{ref18}{{20}{2003}{{Newman et~al.}}{{Newman, Pennebaker, Berry, and Richards}}}
\bibcite{ref35}{{21}{2010}{{O\IeC {\textquoteright }Connor et~al.}}{{O\IeC {\textquoteright }Connor, Balasubramanyan, Routledge, and Smith}}}
\bibcite{ref19}{{22}{2008}{{Pang and Lee}}{{}}}
\bibcite{ref14}{{23}{2013}{{Rambocas}}{{}}}
\bibcite{ref39}{{24}{2012}{{Shivhare and Khethawat}}{{}}}
\bibcite{ref11}{{25}{2012}{{Smith et~al.}}{{Smith, Fischer, and Yongjian}}}
\bibcite{ref15}{{26}{2012}{{Spencer and Uchyigit}}{{}}}
\bibcite{ref36}{{27}{2012}{{Thelwall and Buckley}}{{}}}
\bibcite{ref26}{{28}{2002}{{Turney}}{{}}}
\bibcite{ref28}{{29}{2015}{{Valpola}}{{}}}
\bibcite{ref20}{{30}{2014}{{Verma et~al.}}{{Verma, Sharma, Rajput, Mittal, and Singh}}}
\bibcite{ref34}{{31}{2005}{{Wiebet et~al.}}{{Wiebet, Bruce, and O'Harat}}}
\bibcite{ref6}{{32}{2012}{{Yanyan}}{{}}}
\bibcite{ref8}{{33}{2018}{{Zimbra et~al.}}{{Zimbra, Abbasi, Zeng, and Chen}}}
