\begin{thebibliography}{33}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abbasi and Chen(2008)]{ref10}
A.~Abbasi and H.~Chen.
\newblock \emph{A Design Framework and System for Text Analysis of Computer
  Mediated Communication}.
\newblock 2008.
\newblock URL
  \url{https://www.jstor.org/stable/25148873?seq=1#page_scan_tab_contents}.

\bibitem[Amarappa and Dr~Sathyanarayana(2014)]{ref30}
S.~Amarappa and V.~Dr~Sathyanarayana, S.
\newblock Data classification using support vector.
\newblock 2014.
\newblock URL
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.683.210&rep=rep1&type=pdf}.

\bibitem[Batrinca and Treleaven(2014)]{ref49}
B.~Batrinca and C.~Treleaven, Philip.
\newblock \emph{Social media analytics: a survey of techniques, tools and
  platforms}.
\newblock 2014.
\newblock URL
  \url{https://link.springer.com/content/pdf/10.1007%2Fs00146-014-0549-4.pdf}.

\bibitem[Bollen et~al.(2011)Bollen, Mao, and Zeng]{ref9}
J.~Bollen, H.~Mao, and X.~Zeng.
\newblock \emph{Twitter mood predicts the stock market}.
\newblock 2011.
\newblock URL \url{https://arxiv.org/pdf/1010.3003.pdf}.

\bibitem[Bromberg(2012)]{ref31}
A.~Bromberg.
\newblock Second try: Sentiment analysis in python.
\newblock Technical report, 2012.
\newblock URL \url{http://andybromberg.com/sentiment-analysis-python/}.

\bibitem[Chafale and Pimpalkar(2014)]{ref4}
D.~Chafale and A.~Pimpalkar.
\newblock Review on developing corpora for sentiment analysis using
  plutchik’s wheel of emotions with fuzzy logic.
\newblock \emph{International Journal of Computer Sciences and Engineering
  (IJCSE)}, 2:\penalty0 14--18, 01 2014.

\bibitem[Cui and Mittal(2006)]{ref37}
H.~Cui and Mittal.
\newblock \emph{Comparative experiments on sentiment classification for online
  product reviews}.
\newblock 2006.
\newblock URL \url{https://dl.acm.org/citation.cfm?id=1597389}.

\bibitem[et~al(2010)]{ref33}
O.~et~al.
\newblock \emph{Sentiment Analysis}.
\newblock 2010.
\newblock URL \url{https://web.stanford.edu/class/cs124/lec/sentiment.pdf}.

\bibitem[F.~Goodchild and Glennon(2010)]{ref13}
M.~F.~Goodchild and A.~Glennon.
\newblock Crowdsourcing geographic information for disaster response: A
  research frontier. international journal of digital earth, 3(3), 231-241.
\newblock \emph{Int. J. Digital Earth}, 3:\penalty0 231--241, 09 2010.
\newblock \doi{10.1080/17538941003759255}.

\bibitem[Gunther(2013)]{ref41}
T.~Gunther.
\newblock \emph{Sentiment Analysis of Microblogs}.
\newblock 2013.
\newblock URL
  \url{https://pdfs.semanticscholar.org/0cd3/269e41ba12f58f8669377c23cd7ff5574faa.pdf?_ga=2.48627941.214838006.1561105879-811447642.1560162289}.

\bibitem[Hancock et~al.(2008)Hancock, E.~Curry, Goorha, and Woodworth]{ref17}
J.~Hancock, L.~E.~Curry, S.~Goorha, and M.~Woodworth.
\newblock On lying and being lied to: A linguistic analysis of deception in
  computer-mediated communication.
\newblock \emph{Discourse Processes}, 45:\penalty0 1--23, 01 2008.
\newblock \doi{10.1080/01638530701739181}.

\bibitem[Hemalatha et~al.(2013)Hemalatha, Dr~Varma, and Dr~Govardhan]{ref29}
I.~Hemalatha, G.~P. Dr~Varma, Saradhi., and A.~Dr~Govardhan.
\newblock \emph{Sentiment Analysis Tool using Machine Learning Algorithms}.
\newblock 2013.
\newblock URL
  \url{https://pdfs.semanticscholar.org/210a/83336fff328b6cb62c25e380cac7b40f452d.pdf}.

\bibitem[Hu and J.~Ge(2013)]{ref22}
H.~Hu and Y.~J.~Ge.
\newblock Using web crawler technology for text analysis of geo-events: A case
  study of the huangyan island incident.
\newblock \emph{ISPRS - International Archives of the Photogrammetry, Remote
  Sensing and Spatial Information Sciences}, XL-4/W3:\penalty0 71--78, 11 2013.
\newblock \doi{10.5194/isprsarchives-XL-4-W3-71-2013}.

\bibitem[Kaplan and Haenlein(2010)]{ref7}
A.~Kaplan and M.~Haenlein.
\newblock Users of the world, unite! the challenges and opportunities of social
  media.
\newblock \emph{Business Horizons}, 53:\penalty0 59--68, 02 2010.
\newblock \doi{10.1016/j.bushor.2009.09.003}.

\bibitem[Liu(2010)]{ref47}
B.~Liu.
\newblock \emph{Sentiment Analysis: A Multi-Faceted Problem}.
\newblock 2010.
\newblock URL
  \url{https://www.researchgate.net/publication/228411842_Sentiment_Analysis_A_Multi-Faceted_Problem}.

\bibitem[Liu(2012)]{ref16}
B.~Liu.
\newblock \emph{Sentiment Analysis and Subjectivity, Handbook of Natural
  Language Processing}.
\newblock 2012.
\newblock URL
  \url{https://www.cs.uic.edu/~liub/FBS/NLP-handbook-sentiment-analysis.pdf}.

\bibitem[Loria(2019)]{ref43}
S.~Loria.
\newblock \emph{TextBlob: Simplified Text Processing}.
\newblock 2019.
\newblock URL \url{https://textblob.readthedocs.io/en/dev/}.

\bibitem[Mahmud et~al.(2016)Mahmud, Geli, Michelle, Aditya, and Anbang]{ref38}
J.~Mahmud, F.~Geli, Z.~Michelle, P.~Aditya, and X.~Anbang.
\newblock \emph{Predicting Attitude and Actions of Twitter Users}.
\newblock 2016.
\newblock URL \url{https://dl.acm.org/citation.cfm?id=2856800}.

\bibitem[Mukherjee and Bhattacharyya(2013)]{ref2}
S.~Mukherjee and P.~Bhattacharyya.
\newblock Sentiment analysis : {A} literature survey.
\newblock \emph{CoRR}, abs/1304.4520, 2013.
\newblock URL \url{http://arxiv.org/abs/1304.4520}.

\bibitem[Newman et~al.(2003)Newman, Pennebaker, Berry, and Richards]{ref18}
L.~Newman, Matthew., W.~Pennebaker, James., S.~Berry, Diane., and M.~Richards,
  Jane.
\newblock \emph{Lying words: Predicting deception from linguistic styles}.
\newblock 2003.
\newblock URL \url{https://www.albany.edu/~zg929648/PDFs/Newman.pdf}.

\bibitem[O’Connor et~al.(2010)O’Connor, Balasubramanyan, Routledge, and
  Smith]{ref35}
B.~O’Connor, R.~Balasubramanyan, R.~Routledge, Bryan., and A.~Smith, Noah.
\newblock \emph{From Tweets to Polls: Linking Text Sentiment to Public Opinion
  Time Series}.
\newblock 2010.
\newblock URL
  \url{https://www.aaai.org/ocs/index.php/ICWSM/ICWSM10/paper/viewFile/1536/1842}.

\bibitem[Pang and Lee(2008)]{ref19}
B.~Pang and L.~Lee.
\newblock \emph{Opinion mining and sentiment analysis, Foundations and Trends
  in Information Retrieval}.
\newblock 2008.
\newblock URL \url{http://www.cs.cornell.edu/home/llee/omsa/omsa.pdf}.

\bibitem[Rambocas(2013)]{ref14}
M.~Rambocas.
\newblock Marketing research: The role of sentiment analysis.
\newblock \emph{FEP WORKING PAPER SERIES}, 04 2013.

\bibitem[Shivhare and Khethawat(2012)]{ref39}
S.~Shivhare, Naresh. and S.~Khethawat.
\newblock \emph{Emotion Detection From Text}.
\newblock 2012.
\newblock URL \url{https://arxiv.org/ftp/arxiv/papers/1205/1205.4944.pdf}.

\bibitem[Smith et~al.(2012)Smith, Fischer, and Yongjian]{ref11}
A.~Smith, E.~Fischer, and C.~Yongjian.
\newblock How does brand-related user-generated content differ across youtube,
  facebook, and twitter?
\newblock \emph{Journal of Interactive Marketing}, 26:\penalty0 102–113, 05
  2012.
\newblock \doi{10.1016/j.intmar.2012.01.002}.

\bibitem[Spencer and Uchyigit(2012)]{ref15}
J.~Spencer and G.~Uchyigit.
\newblock \emph{Sentimentor: Sentiment Analysis Of Twitter Data}.
\newblock 2012.
\newblock URL
  \url{https://pdfs.semanticscholar.org/1cc7/b170a7be7a309ca42863a562a11d5117ac7e.pdf?_ga=2.74435665.214838006.1561105879-811447642.1560162289}.

\bibitem[Thelwall and Buckley(2012)]{ref36}
M.~Thelwall and K.~Buckley.
\newblock \emph{Topic-Based Sentiment Analysis for the Social Web: The role of
  Mood and Issue-Related Words, School of Technology, University of
  Wolverhampton, Wulfruna Street, Wolverhampton WV1 1SB, UK: School of
  Technology}.
\newblock 2012.
\newblock URL
  \url{https://www.semanticscholar.org/paper/Topic-based-sentiment-analysis-for-the-social-web%3A-Thelwall-Buckley/ddb8bd31367bec7a87339b0b4cdad7c38a310e7d}.

\bibitem[Turney(2002)]{ref26}
.~D. Turney, Peter.
\newblock \emph{Thumbs up or thumbs down?: semantic orientation applied to
  unsupervised classification of reviews. in Proceedings of Annual Meeting of
  the Association for Computational Linguistics}.
\newblock 2002.
\newblock URL \url{https://www.aclweb.org/anthology/P02-1053.pdf}.

\bibitem[Valpola(2015)]{ref28}
H.~Valpola.
\newblock \emph{Bayesian Ensemble Learning for Nonlinear Factor Analysis}.
\newblock 2015.
\newblock URL
  \url{http://users.ics.aalto.fi/harri/thesis/valpola_thesis/node2.htm}.

\bibitem[Verma et~al.(2014)Verma, Sharma, Rajput, Mittal, and Singh]{ref20}
S.~Verma, M.~Sharma, D.~Rajput, V.~Mittal, and R.~Singh.
\newblock \emph{Literature Review on Sentiment Analysis of Big Data Using
  Machine Learning}.
\newblock 2014.
\newblock URL
  \url{https://www.ijaim.org/administrator/components/com_jresearch/files/publications/IJAIM_364_Final.pdf}.

\bibitem[Wiebet et~al.(2005)Wiebet, Bruce, and O'Harat]{ref34}
M.~Wiebet, Janyce., F.~Bruce, Rebecca., and P.~O'Harat, Thomas.
\newblock \emph{Development and use of a Gold-Standard data set for
  subjectivity classifications}.
\newblock 2005.
\newblock URL \url{https://www.aclweb.org/anthology/P99-1032}.

\bibitem[Yanyan(2012)]{ref6}
M.~Yanyan.
\newblock Sentiment analysis: A study on product features.
\newblock 2012.

\bibitem[Zimbra et~al.(2018)Zimbra, Abbasi, Zeng, and Chen]{ref8}
D.~Zimbra, A.~Abbasi, D.~Zeng, and H.~Chen.
\newblock The state-of-the-art in twitter sentiment analysis: A review and
  benchmark evaluation.
\newblock \emph{ACM Transactions on Management Information Systems}, xx, No. x,
  05 2018.
\newblock \doi{10.1145/3185045}.

\end{thebibliography}
