\babel@toc {british}{}
\babel@toc {british}{}
\contentsline {chapter}{\numberline {1}Basics of Sentiment analysis}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Lexicon (VaderSentiment)}{4}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Subjectivity and Objectivity (TextBlob)}{5}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Multi-label convolutional neural network text classifier (Spacy)}{6}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Training Dataset (ISEAR)}{7}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}Streaming twitter (tweepy)}{8}{subsection.1.1.4}% 
\contentsline {subsection}{\numberline {1.1.5}Confusion matrix}{8}{subsection.1.1.5}% 
\contentsline {chapter}{\numberline {2}Sentiment analysis}{10}{chapter.2}% 
\contentsline {subsection}{\numberline {2.0.1}Implementing (VaderSentiment and TextBlob)}{10}{subsection.2.0.1}% 
\contentsline {subsection}{\numberline {2.0.2}Training SpaCy Text classifier}{11}{subsection.2.0.2}% 
\contentsline {subsection}{\numberline {2.0.3}Streaming twitter API(Tweepy)}{13}{subsection.2.0.3}% 
\contentsline {subsection}{\numberline {2.0.4}Evaluating SpaCy classification model}{13}{subsection.2.0.4}% 
\contentsline {chapter}{\numberline {3}Results and analysis}{14}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Data visualization}{14}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}matplotlib and seaborn}{14}{subsection.3.1.1}% 
