\babel@toc {british}{}
\babel@toc {british}{}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Problem Statement}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Objectives}{6}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Aim}{6}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Significance of the Study}{6}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Research methodology}{8}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Sentiment Analysis process}{8}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Data Collection}{8}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Text Preparation}{9}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Sentiment Detection}{9}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}Sentiment Classification}{10}{subsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.1.5}Presentation of Output}{11}{subsection.3.1.5}% 
\contentsline {section}{\numberline {3.2}Limitations}{11}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Delimitation of the study}{11}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.3}Literature Review}{12}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Overview}{12}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Sentiment Analysis}{12}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Related work}{14}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Computation Science Techniques}{14}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}Machine Learning Types}{16}{subsection.3.3.5}% 
\contentsline {subsection}{\numberline {3.3.6}Examples of Machine Learning Algorithms}{16}{subsection.3.3.6}% 
\contentsline {subsection}{\numberline {3.3.7}Maximum Entropy (supervised)}{16}{subsection.3.3.7}% 
\contentsline {subsection}{\numberline {3.3.8}Support Vector Machines (supervised)}{17}{subsection.3.3.8}% 
\contentsline {subsection}{\numberline {3.3.9}K-Means Clustering (unsupervised)}{18}{subsection.3.3.9}% 
\contentsline {section}{\numberline {3.4}Studies on Sentiment Analysis Using the Na\IeC {\"\i }ve Bayes Classifier}{18}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Choosing the training set}{18}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Results}{20}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Strengths and Challenges of this Method}{20}{subsection.3.4.3}% 
\contentsline {subsection}{\numberline {3.4.4}Studies on Term Frequency\IeC {\textemdash }Inverse Document Frequency}{20}{subsection.3.4.4}% 
\contentsline {subsection}{\numberline {3.4.5}Studies Using Lexicon-Driven Methods}{21}{subsection.3.4.5}% 
\contentsline {subsection}{\numberline {3.4.6}Studies Using Graph-Based Label Propagation}{21}{subsection.3.4.6}% 
\contentsline {subsection}{\numberline {3.4.7}Studies on Predicting Users Actions from Sentiment}{22}{subsection.3.4.7}% 
\contentsline {subsection}{\numberline {3.4.8}Non-Hierarchical Action Classifier}{23}{subsection.3.4.8}% 
\contentsline {subsection}{\numberline {3.4.9}Hierarchical Classifier}{23}{subsection.3.4.9}% 
\contentsline {section}{\numberline {3.5}Challenges or problems faced with the current systems}{24}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Analysis of the proposed system}{25}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Chapter Conclusion}{25}{section.3.7}% 
\contentsline {chapter}{\numberline {4}Proposed Sentiment Analysis System}{26}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Methodology}{27}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Introduction}{27}{subsection.4.1.1}% 
\contentsline {section}{\numberline {4.2}Lexicon (VaderSentiment)}{27}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Subjectivity and Objectivity (TextBlob)}{29}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Multi-label convolutional neural network text classifier (Spacy)}{29}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Training Dataset (ISEAR)}{30}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Streaming twitter (tweepy)}{32}{subsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.2.5}Text Processing document}{32}{subsection.4.2.5}% 
\contentsline {subsection}{\numberline {4.2.6}Confusion matrix}{32}{subsection.4.2.6}% 
\contentsline {chapter}{\numberline {5}Implementing Sentiment analysis}{35}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Introduction}{35}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Implementing (VaderSentiment and TextBlob)}{35}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Training SpaCy Text classifier}{36}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Streaming twitter API(Tweepy)}{38}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}Evaluating SpaCy classification model}{38}{subsection.5.1.4}% 
\contentsline {section}{\numberline {5.2}System design}{39}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Architectural Design}{39}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Sentiment Analysis (detection and classification)}{39}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Sequence Diagram}{40}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}Use Case Diagrams}{40}{subsection.5.2.4}% 
\contentsline {section}{\numberline {5.3}Development Tools}{41}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}SpaCy}{41}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}VaderSentiment}{41}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}TextBlob}{42}{subsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.3.4}Jupyter Notebook}{42}{subsection.5.3.4}% 
\contentsline {subsection}{\numberline {5.3.5}MatplotLib}{42}{subsection.5.3.5}% 
\contentsline {section}{\numberline {5.4}Creating Twitter Application}{42}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Implications of findings}{44}{section.5.5}% 
\contentsline {chapter}{\numberline {6}Recommendations, future work and conclusion}{45}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Recommendations}{45}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Future Work}{45}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Results and analysis}{46}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Data visualization}{46}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}matplotlib and seaborn}{46}{subsection.7.1.1}% 
\contentsline {chapter}{\numberline {8}Conclusion}{48}{chapter.8}% 
