\babel@toc {british}{}
\babel@toc {british}{}
\contentsline {chapter}{\numberline {1}Problem Statement}{4}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Objectives}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Aim}{4}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Significance of the Study}{4}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Research methodology}{5}{chapter.2}% 
\contentsline {subsection}{\numberline {2.0.1}Data Collection}{5}{subsection.2.0.1}% 
\contentsline {subsection}{\numberline {2.0.2}Text Preparation}{6}{subsection.2.0.2}% 
\contentsline {subsection}{\numberline {2.0.3}Sentiment Detection}{6}{subsection.2.0.3}% 
\contentsline {subsection}{\numberline {2.0.4}Sentiment Classification}{6}{subsection.2.0.4}% 
\contentsline {subsection}{\numberline {2.0.5}Presentation of Output}{8}{subsection.2.0.5}% 
\contentsline {section}{\numberline {2.1}Limitations}{8}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Delimitations of the study}{8}{subsection.2.1.1}% 
\contentsline {section}{\numberline {2.2}Literature Review}{9}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Overview}{9}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Sentiment Analysis}{9}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Introduction}{11}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Related work}{12}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}Computation Science Techniques}{12}{subsection.2.2.5}% 
\contentsline {subsection}{\numberline {2.2.6}Machine Learning Types}{13}{subsection.2.2.6}% 
\contentsline {subsection}{\numberline {2.2.7}Examples of Machine Learning Algorithms}{13}{subsection.2.2.7}% 
\contentsline {subsection}{\numberline {2.2.8}Maximum Entropy (supervised)}{14}{subsection.2.2.8}% 
\contentsline {subsection}{\numberline {2.2.9}Support Vector Machines (supervised)}{14}{subsection.2.2.9}% 
\contentsline {subsection}{\numberline {2.2.10}K-Means Clustering (unsupervised)}{15}{subsection.2.2.10}% 
\contentsline {section}{\numberline {2.3}Studies on Sentiment Analysis Using the Na\IeC {\"\i }ve Bayes Classifier}{15}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Choosing the training set}{15}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}results}{17}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Strengths and Challenges of this Method}{17}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Studies on Term Frequency\IeC {\textemdash }Inverse Document Frequency}{17}{subsection.2.3.4}% 
\contentsline {subsection}{\numberline {2.3.5}Studies Using Lexicon-Driven Methods}{18}{subsection.2.3.5}% 
\contentsline {subsection}{\numberline {2.3.6}Studies Using Graph-Based Label Propagation}{18}{subsection.2.3.6}% 
\contentsline {subsection}{\numberline {2.3.7}Studies on Predicting Users Actions from Sentiment}{19}{subsection.2.3.7}% 
\contentsline {subsection}{\numberline {2.3.8}Non-Hierarchical Action Classifier}{20}{subsection.2.3.8}% 
\contentsline {subsection}{\numberline {2.3.9}Hierarchical Classifier}{20}{subsection.2.3.9}% 
\contentsline {section}{\numberline {2.4}Challenges or problems faced with the current systems}{21}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Analysis of the proposed system}{22}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Chapter Conclusion}{22}{section.2.6}% 
\contentsline {chapter}{\numberline {3}Proposed Sentiment Analysis System}{24}{chapter.3}% 
\contentsline {section}{\numberline {3.1}METHODOLOGY}{25}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Introduction}{25}{subsection.3.1.1}% 
\contentsline {section}{\numberline {3.2}Lexicon (VaderSentiment)}{25}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Subjectivity and Objectivity (TextBlob)}{27}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Multi-label convolutional neural network text classifier (Spacy)}{28}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Training Dataset (ISEAR)}{29}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Streaming twitter (tweepy)}{30}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.2.5}Text Processing document}{30}{subsection.3.2.5}% 
\contentsline {subsection}{\numberline {3.2.6}Confusion matrix}{30}{subsection.3.2.6}% 
\contentsline {chapter}{\numberline {4}Implementing Sentiment analysis}{33}{chapter.4}% 
\contentsline {subsection}{\numberline {4.0.1}Implementing (VaderSentiment and TextBlob)}{33}{subsection.4.0.1}% 
\contentsline {subsection}{\numberline {4.0.2}Training SpaCy Text classifier}{34}{subsection.4.0.2}% 
\contentsline {subsection}{\numberline {4.0.3}Streaming twitter API(Tweepy)}{36}{subsection.4.0.3}% 
\contentsline {subsection}{\numberline {4.0.4}Evaluating SpaCy classification model}{36}{subsection.4.0.4}% 
\contentsline {section}{\numberline {4.1}System design}{37}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}INTRODUCTION}{37}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Purpose}{37}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Scope}{37}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}System overview}{37}{subsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.1.5}Architectural Design}{37}{subsection.4.1.5}% 
\contentsline {subsection}{\numberline {4.1.6}Sentiment Analysis (detection and classification)}{37}{subsection.4.1.6}% 
\contentsline {subsection}{\numberline {4.1.7}Sequence Diagram}{38}{subsection.4.1.7}% 
\contentsline {subsection}{\numberline {4.1.8}Use Case Diagrams}{38}{subsection.4.1.8}% 
\contentsline {section}{\numberline {4.2}Development Tools}{39}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}SpaCy}{39}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}VaderSentiment}{40}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}TextBlob}{40}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Jupyter Notebook}{40}{subsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.2.5}MatplotLib}{41}{subsection.4.2.5}% 
\contentsline {section}{\numberline {4.3}Creating Twitter Application}{41}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Implications of findings}{42}{section.4.4}% 
\contentsline {chapter}{\numberline {5}RECOMMENDATIONS, FUTURE WORK AND CONCLUSION}{43}{chapter.5}% 
\contentsline {subsection}{\numberline {5.0.1}Recommendations}{43}{subsection.5.0.1}% 
\contentsline {subsection}{\numberline {5.0.2}Future Work}{43}{subsection.5.0.2}% 
\contentsline {chapter}{\numberline {6}Results and analysis}{44}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Data visualization}{44}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}matplotlib and seaborn}{44}{subsection.6.1.1}% 
\contentsline {chapter}{\numberline {7}Conclusion}{46}{chapter.7}% 
