This is BibTeX, Version 0.99dThe top-level auxiliary file: kudzai_thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: programs.aux
The style file: abbrvnat.bst
Database file #1: thesis.bib
Name 1 in "Hancock, T, E, and Goorha" has a comma at the end for entry ref17
while executing---line 1347 of file abbrvnat.bst
Name 1 in "Hancock, T, E, and Goorha" has a comma at the end for entry ref17
while executing---line 1347 of file abbrvnat.bst
Warning--empty publisher in ref10
Warning--empty publisher in ref30
Warning--empty publisher in ref4
Warning--empty publisher in ref49
Warning--empty publisher in ref9
Warning--empty publisher in ref35
Warning--empty institution in ref31
Warning--empty publisher in ref37
Warning--empty publisher in ref8
Warning--empty publisher in ref33
Warning--empty publisher in ref13
Warning--empty title in ref41
Warning--empty publisher in ref41
Name 1 in "Hancock, T, E, and Goorha" has a comma at the end for entry ref17
while executing---line 1429 of file abbrvnat.bst
Name 1 in "Hancock, T, E, and Goorha" has a comma at the end for entry ref17
while executing---line 1429 of file abbrvnat.bst
Warning--empty publisher in ref17
Warning--empty publisher in ref29
Warning--empty publisher in ref22
Warning--empty publisher in ref7
Warning--empty publisher in ref16
Warning--empty publisher in ref47
Warning--empty publisher in ref43
Warning--empty publisher in ref38
Warning--empty publisher in ref6
Warning--empty publisher in ref18
Warning--empty publisher in ref46
Warning--empty publisher in ref19
Warning--empty publisher in ref14
Warning--empty publisher in ref39
Warning--empty publisher in ref12
Warning--empty publisher in ref11
Warning--empty publisher in ref15
Warning--empty publisher in ref36
Warning--empty publisher in ref26
Warning--empty title in ref28
Warning--empty publisher in ref28
Warning--empty publisher in ref20
Warning--empty publisher in ref34
Warning--empty publisher in ref45
(There were 4 error messages)
