\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Figures}{5}{chapter*.2}\protected@file@percent }
\@input{intro.aux}
\@input{theory.aux}
\@input{programs.aux}
\bibstyle{abbrvnat}
\bibdata{thesis}
\bibcite{ref10}{{1}{2008}{{Abbasi and Chen}}{{}}}
\bibcite{ref30}{{2}{2014}{{Amarappa and Sathyanarayana}}{{}}}
\bibcite{ref4}{{3}{2014}{{Amit}}{{}}}
\bibcite{ref49}{{4}{2014}{{Batrinca and Treleaven}}{{}}}
\bibcite{ref9}{{5}{2011}{{Bollen et~al.}}{{Bollen, Mao, and Zeng}}}
\bibcite{ref35}{{6}{2010}{{Brendan et~al.}}{{Brendan, Ramnath, and Routledge}}}
\bibcite{ref31}{{7}{2012}{{Bromberg}}{{}}}
\bibcite{ref37}{{8}{2011}{{Cui and Mittal}}{{}}}
\bibcite{ref8}{{9}{2012}{{DuVander}}{{}}}
\bibcite{ref33}{{10}{2010}{{et~al}}{{}}}
\bibcite{ref13}{{11}{2010}{{Goodchild and Glennon}}{{}}}
\bibcite{ref41}{{12}{2013}{{Gunther}}{{}}}
\bibcite{ref17}{{13}{2007}{{Hancock and Goorha}}{{}}}
\bibcite{ref29}{{14}{2013}{{Hemalatha et~al.}}{{Hemalatha, Varma, and A.Govardhan}}}
\bibcite{ref22}{{15}{2013}{{HU}}{{}}}
\bibcite{ref7}{{16}{2010}{{Kaplan et~al.}}{{Kaplan, Andreas, Haenlein, and Michael}}}
\bibcite{ref16}{{17}{2012}{{Liu et~al.}}{{Liu, Cao, Lin, Huang, and Zhou}}}
\bibcite{ref47}{{18}{2010}{{Liu}}{{}}}
\bibcite{ref43}{{19}{2019}{{Loria}}{{}}}
\bibcite{ref38}{{20}{2014}{{Mahmud}}{{}}}
\bibcite{ref6}{{21}{2012}{{Meng}}{{}}}
\bibcite{ref18}{{22}{2003}{{Newman et~al.}}{{}}}
\bibcite{ref46}{{23}{2019}{{Notebook}}{{}}}
\bibcite{ref19}{{24}{2008}{{Pang and Lee}}{{}}}
\bibcite{ref14}{{25}{2013}{{Rambocas and Gama}}{{}}}
\bibcite{ref39}{{26}{2012}{{Shivhare and Khethawa}}{{}}}
\bibcite{ref12}{{27}{2012}{{Skoric et~al.}}{{Skoric, Poor, Achananuparp, and Jiang}}}
\bibcite{ref11}{{28}{2012}{{Smith and Yongjian}}{{}}}
\bibcite{ref15}{{29}{2012}{{Spencer and Uchyigit}}{{}}}
\bibcite{ref2}{{30}{2012}{{Subhabrata and Mukherjee}}{{}}}
\bibcite{ref36}{{31}{2012}{{Thelwall and Buckley}}{{}}}
\bibcite{ref26}{{32}{2002}{{Turney}}{{}}}
\bibcite{ref28}{{33}{2015}{{Valpola}}{{}}}
\bibcite{ref20}{{34}{2014}{{Verma et~al.}}{{Verma, Sharma, and Rajput}}}
\bibcite{ref34}{{35}{2005}{{Wiebe et~al.}}{{Wiebe, Janyce, Bruce, and O'Hara}}}
\bibcite{ref45}{{36}{2019}{{WikiPedia}}{{}}}
