\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Mukherjee(2012)]{ref2}
S.~Mukherjee.
\newblock Sentiment analysis, a literature survey.
\newblock Technical report, Indian Institute of Technology, Bombay, 2012.
\newblock URL
  \url{https://www.researchgate.net/publication/236203597_Sentiment_Analysis_A_Literature_Survey}.

\bibitem[Pimpalkar(2014)]{ref:4}
A.~Pimpalkar.
\newblock \emph{Review on Developing Corpora for Sentiment Analysis Using
  Plutchik?s Wheel of Emotions with Fuzzy Logic}.
\newblock 2014.
\newblock URL
  \url{https://www.researchgate.net/publication/309180696_Review_on_Developing_Corpora_for_Sentiment_Analysis_Using_Plutchik%27s_Wheel_of_Emotions_with_Fuzzy_Logic}.

\end{thebibliography}
