\begin{thebibliography}{36}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abbasi and Chen(2008)]{ref10}
Abbasi and Chen.
\newblock \emph{A Design Framework and System for Text Analysis of Computer
  Mediated Communication}.
\newblock 2008.

\bibitem[Amarappa and Sathyanarayana(2014)]{ref30}
Amarappa and Sathyanarayana.
\newblock \emph{Data classification using Support vector}.
\newblock 2014.

\bibitem[Amit(2014)]{ref4}
P.~Amit.
\newblock \emph{Review on Developing Corpora for Sentiment Analysis Using
  Plutchik?s Wheel of Emotions with Fuzzy Logic}.
\newblock 2014.
\newblock URL
  \url{https://www.researchgate.net/publication/309180696_Review_on_Developing_Corpora_for_Sentiment_Analysis_Using_Plutchik%27s_Wheel_of_Emotions_with_Fuzzy_Logic}.

\bibitem[Batrinca and Treleaven(2014)]{ref49}
B.~Batrinca and C.~Treleaven, Philip.
\newblock \emph{Social media analytics: a survey of techniques, tools and
  platforms}.
\newblock 2014.
\newblock URL
  \url{https://link.springer.com/content/pdf/10.1007%2Fs00146-014-0549-4.pdf}.

\bibitem[Bollen et~al.(2011)Bollen, Mao, and Zeng]{ref9}
Bollen, Mao, and Zeng.
\newblock \emph{Twitter mood predicts the stock market}.
\newblock 2011.

\bibitem[Brendan et~al.(2010)Brendan, Ramnath, and Routledge]{ref35}
Brendan, Ramnath, and Routledge.
\newblock \emph{From Tweets to Polls: Linking Text Sentiment to Public Opinion
  Time Series}.
\newblock 2010.

\bibitem[Bromberg(2012)]{ref31}
A.~Bromberg.
\newblock Second try: Sentiment analysis in python.
\newblock Technical report, 2012.
\newblock URL \url{http://andybromberg.com/sentiment-analysis-python/}.

\bibitem[Cui and Mittal(2011)]{ref37}
H.~Cui and Mittal.
\newblock \emph{Comparative experiments on sentiment classification for online
  product reviews}.
\newblock 2011.

\bibitem[DuVander(2012)]{ref8}
DuVander.
\newblock \emph{The State-of-the-Art in Twitter Sentiment Analysis}.
\newblock 2012.

\bibitem[et~al(2010)]{ref33}
O.~et~al.
\newblock \emph{Sentiment Analysis}.
\newblock 2010.
\newblock URL \url{https://web.stanford.edu/class/cs124/lec/sentiment.pdf}.

\bibitem[Goodchild and Glennon(2010)]{ref13}
Goodchild and Glennon.
\newblock \emph{Crowdsourcing geographic information for disaster, a research
  frontier}.
\newblock 2010.

\bibitem[Gunther(2013)]{ref41}
T.~Gunther.
\newblock 2013.

\bibitem[Hancock and Goorha(2007)]{ref17}
E.~Hancock, T and Goorha.
\newblock \emph{On lying and being lied to: A linguistic analysis of
  deception}.
\newblock 2007.

\bibitem[Hemalatha et~al.(2013)Hemalatha, Varma, and A.Govardhan]{ref29}
Hemalatha, Varma, and A.Govardhan.
\newblock \emph{Sentiment Analysis Tool using Machine Learning Algorithms}.
\newblock 2013.

\bibitem[HU(2013)]{ref22}
HU.
\newblock \emph{Using web crawler technology for text analysis of geo-events: A
  Case study of the Huangyan Island incident}.
\newblock 2013.

\bibitem[Kaplan et~al.(2010)Kaplan, Andreas, Haenlein, and Michael]{ref7}
Kaplan, Andreas, Haenlein, and Michael.
\newblock \emph{Users of the World, Unite! The Challenges and Opportunities of
  Social Media}.
\newblock 2010.

\bibitem[Liu et~al.(2012)Liu, Cao, Lin, Huang, and Zhou]{ref16}
Liu, Cao, Lin, Huang, and Zhou.
\newblock \emph{Sentiment Analysis and Subjectivity, Handbook of Natural
  Language Processing}.
\newblock 2012.

\bibitem[Liu(2010)]{ref47}
B.~Liu.
\newblock \emph{Sentiment Analysis: A Multi-Faceted Problem}.
\newblock 2010.

\bibitem[Loria(2019)]{ref43}
S.~Loria.
\newblock \emph{TextBlob: Simplified Text Processing}.
\newblock 2019.
\newblock URL \url{https://textblob.readthedocs.io/en/dev/}.

\bibitem[Mahmud(2014)]{ref38}
Mahmud.
\newblock \emph{Tweet This or Not ? Predicting Twitter Users Actions from
  Sentiment}.
\newblock 2014.

\bibitem[Meng(2012)]{ref6}
Meng.
\newblock \emph{Sentiment Analysis. A study on product features}.
\newblock 2012.

\bibitem[Newman et~al.(2003)]{ref18}
Newman et~al.
\newblock \emph{Lying words: Predicting deception from linguistic styles}.
\newblock 2003.

\bibitem[Notebook(2019)]{ref46}
J.~Notebook.
\newblock \emph{Jupyter Notebook}.
\newblock 2019.
\newblock URL
  \url{https://jupyter-notebook-beginner-guide.readthedocs.io/en/latest/what_is_jupyter.html}.

\bibitem[Pang and Lee(2008)]{ref19}
Pang and Lee.
\newblock \emph{Opinion mining and sentiment analysis, Foundations and Trends
  in Information Retrieval}.
\newblock 2008.

\bibitem[Rambocas and Gama(2013)]{ref14}
Rambocas and Gama.
\newblock \emph{Marketing Research: The role of sentiment analysis}.
\newblock 2013.

\bibitem[Shivhare and Khethawa(2012)]{ref39}
Shivhare and Khethawa.
\newblock \emph{Emotion Detection on Text}.
\newblock 2012.

\bibitem[Skoric et~al.(2012)Skoric, Poor, Achananuparp, and Jiang]{ref12}
Skoric, Poor, Achananuparp, and P.~Jiang.
\newblock \emph{Proceedings of the 45th Hawaii International Conference on
  System Science}.
\newblock 2012.

\bibitem[Smith and Yongjian(2012)]{ref11}
N.~Smith and Yongjian.
\newblock \emph{How does brand-related user-generated content differ across
  YouTube, Facebook, and Twitter?}
\newblock 2012.

\bibitem[Spencer and Uchyigit(2012)]{ref15}
Spencer and Uchyigit.
\newblock \emph{Sentimentor: Sentiment Analysis Of Twitter Data}.
\newblock 2012.

\bibitem[Subhabrata and Mukherjee(2012)]{ref2}
Subhabrata and Mukherjee.
\newblock Sentiment analysis, a literature survey.
\newblock Technical report, Indian Institute of Technology, Bombay, 2012.
\newblock URL
  \url{https://www.researchgate.net/publication/236203597_Sentiment_Analysis_A_Literature_Survey}.

\bibitem[Thelwall and Buckley(2012)]{ref36}
M.~Thelwall and Buckley.
\newblock \emph{Topic-Based Sentiment Analysis for the Social Web: The role of
  Mood and Issue-Related Words, School of Technology, University of
  Wolverhampton, Wulfruna Street, Wolverhampton WV1 1SB, UK: School of
  Technology}.
\newblock 2012.

\bibitem[Turney(2002)]{ref26}
Turney.
\newblock \emph{Thumbs up or thumbs down?: semantic orientation applied to
  unsupervised classification of reviews. in Proceedings of Annual Meeting of
  the Association for Computational Linguistics}.
\newblock 2002.

\bibitem[Valpola(2015)]{ref28}
Valpola.
\newblock 2015.

\bibitem[Verma et~al.(2014)Verma, Sharma, and Rajput]{ref20}
Verma, Sharma, and Rajput.
\newblock \emph{Literature Review on Sentiment Analysis of Big Data Using
  Machine Learning}.
\newblock 2014.

\bibitem[Wiebe et~al.(2005)Wiebe, Janyce, Bruce, and O'Hara]{ref34}
Wiebe, Janyce, R.~Bruce, and T.~O'Hara.
\newblock \emph{Development and use of a goldstandard data set for subjectivity
  classifications}.
\newblock 2005.

\bibitem[WikiPedia(2019)]{ref45}
WikiPedia.
\newblock \emph{Matplotlib}.
\newblock 2019.
\newblock URL \url{https://en.wikipedia.org/wiki/Matplotlib}.

\end{thebibliography}
