\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Figures}{4}{chapter*.2}\protected@file@percent }
\@input{intro.aux}
\@input{theory.aux}
\@input{programs.aux}
\bibstyle{abbrvnat}
\bibdata{thesis}
\bibcite{ref30}{{1}{2014}{{Amarappa and Sathyanarayana}}{{}}}
\bibcite{ref9}{{2}{2011}{{Bollen}}{{}}}
\bibcite{ref35}{{3}{2010}{{Brendan}}{{}}}
\bibcite{ref31}{{4}{2012}{{Bromberg}}{{}}}
\bibcite{ref10}{{5}{2008}{{Chen}}{{}}}
\bibcite{ref37}{{6}{2011}{{Cui and Mittal}}{{}}}
\bibcite{ref8}{{7}{2012}{{DuVander}}{{}}}
\bibcite{ref25}{{8}{2009}{{Dwergs}}{{}}}
\bibcite{ref27}{{9}{2011}{{et~al}}{{}}}
\bibcite{ref33}{{10}{2010}{{et~al}}{{}}}
\bibcite{ref14}{{11}{2013{a}}{{Gama}}{{}}}
\bibcite{ref21}{{12}{2013{b}}{{Gama}}{{}}}
\bibcite{ref24}{{13}{2013}{{Go and Huang}}{{}}}
\bibcite{ref13}{{14}{2010}{{Goodchild}}{{}}}
\bibcite{ref41}{{15}{2013}{{Gunther}}{{}}}
\bibcite{ref17}{{16}{2007}{{Hancock}}{{}}}
\bibcite{ref29}{{17}{2013}{{Hemalatha and A.Govardhan}}{{}}}
\bibcite{ref22}{{18}{2013}{{HU}}{{}}}
\bibcite{ref7}{{19}{2010}{{Kaplan}}{{}}}
\bibcite{ref19}{{20}{2008}{{Lee}}{{}}}
\bibcite{ref47}{{21}{2010}{{Liu}}{{}}}
\bibcite{ref16}{{22}{2012}{{Liu}}{{}}}
\bibcite{ref43}{{23}{2019}{{Loria}}{{}}}
\bibcite{ref38}{{24}{2014}{{Mahmud}}{{}}}
\bibcite{ref6}{{25}{2012}{{Meng}}{{}}}
\bibcite{ref23}{{26}{2013}{{Mukherjee}}{{}}}
\bibcite{ref2}{{27}{2012}{{Mukherjee}}{{}}}
\bibcite{ref5}{{28}{2011}{{Mullen}}{{}}}
\bibcite{ref44}{{29}{2012}{{Murphy}}{{}}}
\bibcite{ref18}{{30}{2003}{{Newman}}{{}}}
\bibcite{ref46}{{31}{2019}{{Notebook}}{{}}}
\bibcite{ref39}{{32}{2012}{{Shivhare and Khethawa}}{{}}}
\bibcite{ref11}{{33}{2012}{{Smith}}{{}}}
\bibcite{ref32}{{34}{2012}{{Sood}}{{}}}
\bibcite{ref36}{{35}{2012}{{Thelwall and Buckley}}{{}}}
\bibcite{ref26}{{36}{2002}{{Turney}}{{}}}
\bibcite{ref15}{{37}{2012}{{Uchyigit}}{{}}}
\bibcite{ref28}{{38}{}{{Valpola}}{{}}}
\bibcite{ref20}{{39}{2014}{{Verma}}{{}}}
\bibcite{ref40}{{40}{1995}{{Vladimir}}{{}}}
\bibcite{ref34}{{41}{2005}{{Wiebe and O'Hara}}{{}}}
\bibcite{ref45}{{42}{2019}{{WikiPedia}}{{}}}
\bibstyle{ieeetr}
