\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Statement}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objectives}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aim}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Significance of the Study}{6}{section.2.3}}
\citation{ref14}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research methodology}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sentiment Analysis process}{8}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sentiment analysis process}}{8}{figure.3.1}}
\newlabel{fig:ALAP:sm3}{{3.1}{8}{Sentiment analysis process}{figure.3.1}{}}
\newlabel{research_methodology}{{3.1}{8}{Sentiment Analysis process}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data Collection}{8}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces sample tweets}}{9}{figure.3.2}}
\newlabel{fig:ALAP:sm1}{{3.2}{9}{sample tweets}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Text Preparation}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sentiment Detection}{9}{subsection.3.1.3}}
\citation{ref19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Sentiment Classification}{10}{subsection.3.1.4}}
\citation{ref22}
\citation{ref22}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Presentation of Output}{11}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces example of sentiment analysis results}}{11}{figure.3.3}}
\newlabel{fig:ALAP:sm3}{{3.3}{11}{example of sentiment analysis results}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Limitations}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Delimitation of the study}{11}{subsection.3.2.1}}
\citation{ref6}
\citation{ref7}
\citation{ref20}
\citation{ref8}
\citation{ref11}
\citation{ref9}
\citation{ref10}
\citation{ref13}
\citation{ref14}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Literature Review}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overview}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sentiment Analysis}{12}{subsection.3.3.2}}
\citation{ref15}
\citation{ref16}
\citation{ref17}
\citation{ref18}
\citation{ref19}
\citation{ref26}
\citation{ref49}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Related work}{14}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Computation Science Techniques}{14}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Machine learning types}}{15}{figure.3.4}}
\newlabel{fig:ALAP:sm3}{{3.4}{15}{Machine learning types}{figure.3.4}{}}
\citation{ref29}
\citation{ref19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Machine Learning Types}{16}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Examples of Machine Learning Algorithms}{16}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bayes theorem}}{16}{figure.3.5}}
\newlabel{fig:ALAP:sm3}{{3.5}{16}{Bayes theorem}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Maximum Entropy (supervised)}{16}{subsection.3.3.7}}
\citation{ref30}
\citation{ref28}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Support Vector Machines (supervised)}{17}{subsection.3.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Support vector machine}}{17}{figure.3.6}}
\newlabel{fig:ALAP:sm3}{{3.6}{17}{Support vector machine}{figure.3.6}{}}
\citation{ref31}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}K-Means Clustering (unsupervised)}{18}{subsection.3.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces K-means clustering}}{18}{figure.3.7}}
\newlabel{fig:ALAP:sm3}{{3.7}{18}{K-means clustering}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Studies on Sentiment Analysis Using the Na\IeC {\"\i }ve Bayes Classifier}{18}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Choosing the training set}{18}{subsection.3.4.1}}
\citation{ref31}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sample training data}}{19}{figure.3.8}}
\newlabel{fig:ALAP:sm3}{{3.8}{19}{Sample training data}{figure.3.8}{}}
\citation{ref31}
\citation{ref31}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Results}{20}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Confusion matrix results}}{20}{figure.3.9}}
\newlabel{fig:ALAP:sm3}{{3.9}{20}{Confusion matrix results}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Strengths and Challenges of this Method}{20}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Studies on Term Frequency\IeC {\textemdash }Inverse Document Frequency}{20}{subsection.3.4.4}}
\citation{ref33}
\citation{ref34}
\citation{ref35}
\citation{ref35}
\citation{ref35}
\citation{ref36}
\citation{ref37}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Studies Using Lexicon-Driven Methods}{21}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Studies Using Graph-Based Label Propagation}{21}{subsection.3.4.6}}
\citation{ref38}
\citation{ref38}
\citation{ref38}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Studies on Predicting Users Actions from Sentiment}{22}{subsection.3.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Action Prediction}}{22}{figure.3.10}}
\newlabel{fig:ALAP:sm1}{{3.10}{22}{Action Prediction}{figure.3.10}{}}
\citation{ref38}
\citation{ref38}
\citation{ref38}
\citation{ref38}
\citation{ref38}
\citation{ref39}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Non-Hierarchical Action Classifier}{23}{subsection.3.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Hierarchical Classifier}{23}{subsection.3.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Action classification}}{23}{figure.3.11}}
\newlabel{fig:ALAP:sm1}{{3.11}{23}{Action classification}{figure.3.11}{}}
\citation{ref20}
\citation{ref39}
\citation{ref39}
\citation{ref20}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Action classification on multiple data sets}}{24}{figure.3.12}}
\newlabel{fig:ALAP:sm1}{{3.12}{24}{Action classification on multiple data sets}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Challenges or problems faced with the current systems}{24}{section.3.5}}
\citation{ref20}
\citation{ref41}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Analysis of the proposed system}{25}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Chapter Conclusion}{25}{section.3.7}}
\citation{ref2}
\citation{ref2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Sentiment Analysis System}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison between lexicon and machine learning}}{26}{table.4.1}}
\newlabel{tab:sent_analysis_approaches}{{4.1}{26}{Comparison between lexicon and machine learning}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{27}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Steps to analyze sentiment data}}{27}{figure.4.1}}
\newlabel{fig:ALAP:sm1}{{4.1}{27}{Steps to analyze sentiment data}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lexicon (VaderSentiment)}{27}{section.4.2}}
\citation{ref2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Subjectivity and Objectivity (TextBlob)}{29}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Multi-label convolutional neural network text classifier (Spacy)}{29}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Stochastic gradient descent}}{29}{figure.4.2}}
\newlabel{fig:ALAP:sm3}{{4.2}{29}{Stochastic gradient descent}{figure.4.2}{}}
\citation{ref4}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SpaCy Training}}{30}{figure.4.3}}
\newlabel{fig:ALAP:sm3}{{4.3}{30}{SpaCy Training}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Training Dataset (ISEAR)}{30}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Robert Plutchik's wheel of emotions}}{30}{figure.4.4}}
\newlabel{fig:ALAP:sm3}{{4.4}{30}{Robert Plutchik's wheel of emotions}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Streaming twitter (tweepy)}{32}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Text Processing document}{32}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Confusion matrix}{32}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Confusion matrix}}{33}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Confusion matrix with multiple classes}}{34}{figure.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementing Sentiment analysis}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{35}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Implementing (VaderSentiment and TextBlob)}{35}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Training SpaCy Text classifier}{36}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample ISEAR training dataset with labels}}{36}{figure.5.1}}
\newlabel{fig:ALAP:sm1}{{5.1}{36}{Sample ISEAR training dataset with labels}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Streaming twitter API(Tweepy)}{38}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Evaluating SpaCy classification model}{38}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System design}{39}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Architectural Design}{39}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces System Architecture}}{39}{figure.5.2}}
\newlabel{fig:ALAP:sm1}{{5.2}{39}{System Architecture}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sentiment Analysis (detection and classification)}{39}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sentiment Analysis data flow diagram}}{40}{figure.5.3}}
\newlabel{fig:ALAP:sm1}{{5.3}{40}{Sentiment Analysis data flow diagram}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Sequence Diagram}{40}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Illustration of the Sequence diagram}}{40}{figure.5.4}}
\newlabel{fig:ALAP:sm1}{{5.4}{40}{Illustration of the Sequence diagram}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Use Case Diagrams}{40}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Blogger use case diagram}}{40}{figure.5.5}}
\newlabel{fig:ALAP:sm1}{{5.5}{40}{Blogger use case diagram}{figure.5.5}{}}
\citation{ref43}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces System user use case diagram}}{41}{figure.5.6}}
\newlabel{fig:ALAP:sm1}{{5.6}{41}{System user use case diagram}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Development Tools}{41}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}SpaCy}{41}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}VaderSentiment}{41}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}TextBlob}{42}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Jupyter Notebook}{42}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}MatplotLib}{42}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Creating Twitter Application}{42}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Application Details}}{42}{figure.5.7}}
\newlabel{fig:ALAP:sm1}{{5.7}{42}{Application Details}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Access keys}}{43}{figure.5.8}}
\newlabel{fig:ALAP:sm1}{{5.8}{43}{Access keys}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces API permissions}}{44}{figure.5.9}}
\newlabel{fig:ALAP:sm1}{{5.9}{44}{API permissions}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implications of findings}{44}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Recommendations, future work and conclusion}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Recommendations}{45}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{45}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results and analysis}{46}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results}{{7}{46}{Results and analysis}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Data visualization}{46}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}matplotlib and seaborn}{46}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Real time plot of the analysis}}{46}{figure.7.1}}
\newlabel{fig:ALAP:sm1}{{7.1}{46}{Real time plot of the analysis}{figure.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{48}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{theory}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{24}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
