\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Statement}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objectives}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aim}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Significance of the Study}{7}{section.2.3}\protected@file@percent }
\citation{ref14}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research methodology}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sentiment Analysis process}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sentiment analysis process}}{9}{figure.3.1}\protected@file@percent }
\newlabel{fig:ALAP:sm3}{{3.1}{9}{Sentiment analysis process}{figure.3.1}{}}
\newlabel{research_methodology}{{3.1}{9}{Sentiment Analysis process}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data Collection}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces sample tweets}}{10}{figure.3.2}\protected@file@percent }
\newlabel{fig:ALAP:sm1}{{3.2}{10}{sample tweets}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Text Preparation}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sentiment Detection}{10}{subsection.3.1.3}\protected@file@percent }
\citation{ref19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Sentiment Classification}{11}{subsection.3.1.4}\protected@file@percent }
\citation{ref22}
\citation{ref22}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Presentation of Output}{12}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces example of sentiment analysis results}}{12}{figure.3.3}\protected@file@percent }
\newlabel{fig:ALAP:sm3}{{3.3}{12}{example of sentiment analysis results}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Limitations}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Delimitation of the study}{12}{subsection.3.2.1}\protected@file@percent }
\citation{ref6}
\citation{ref7}
\citation{ref20}
\citation{ref8}
\citation{ref11}
\citation{ref9}
\citation{ref10}
\citation{ref12}
\citation{ref13}
\citation{ref14}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Literature Review}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overview}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sentiment Analysis}{13}{subsection.3.3.2}\protected@file@percent }
\citation{ref15}
\citation{ref16}
\citation{ref17}
\citation{ref18}
\citation{ref19}
\citation{ref26}
\citation{ref49}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Related work}{15}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Computation Science Techniques}{15}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Machine learning types}}{16}{figure.3.4}\protected@file@percent }
\newlabel{fig:ALAP:sm3}{{3.4}{16}{Machine learning types}{figure.3.4}{}}
\citation{ref29}
\citation{ref19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Machine Learning Types}{17}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Examples of Machine Learning Algorithms}{17}{subsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bayes theorem}}{17}{figure.3.5}\protected@file@percent }
\newlabel{fig:ALAP:sm3}{{3.5}{17}{Bayes theorem}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Maximum Entropy (supervised)}{17}{subsection.3.3.7}\protected@file@percent }
\citation{ref30}
\citation{ref28}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Support Vector Machines (supervised)}{18}{subsection.3.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Support vector machine}}{18}{figure.3.6}\protected@file@percent }
\newlabel{fig:ALAP:sm3}{{3.6}{18}{Support vector machine}{figure.3.6}{}}
\citation{ref31}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}K-Means Clustering (unsupervised)}{19}{subsection.3.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces K-means clustering}}{19}{figure.3.7}\protected@file@percent }
\newlabel{fig:ALAP:sm3}{{3.7}{19}{K-means clustering}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Studies on Sentiment Analysis Using the Na\IeC {\"\i }ve Bayes Classifier}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Choosing the training set}{19}{subsection.3.4.1}\protected@file@percent }
\citation{ref31}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sample training data}}{20}{figure.3.8}\protected@file@percent }
\newlabel{fig:ALAP:sm3}{{3.8}{20}{Sample training data}{figure.3.8}{}}
\citation{ref31}
\citation{ref31}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Results}{21}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Confusion matrix results}}{21}{figure.3.9}\protected@file@percent }
\newlabel{fig:ALAP:sm3}{{3.9}{21}{Confusion matrix results}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Strengths and Challenges of this Method}{21}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Studies on Term Frequency\IeC {\textemdash }Inverse Document Frequency}{21}{subsection.3.4.4}\protected@file@percent }
\citation{ref33}
\citation{ref34}
\citation{ref35}
\citation{ref35}
\citation{ref35}
\citation{ref36}
\citation{ref37}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Studies Using Lexicon-Driven Methods}{22}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Studies Using Graph-Based Label Propagation}{22}{subsection.3.4.6}\protected@file@percent }
\citation{ref38}
\citation{ref38}
\citation{ref38}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Studies on Predicting Users Actions from Sentiment}{23}{subsection.3.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Action Prediction}}{23}{figure.3.10}\protected@file@percent }
\newlabel{fig:ALAP:sm1}{{3.10}{23}{Action Prediction}{figure.3.10}{}}
\citation{ref38}
\citation{ref38}
\citation{ref38}
\citation{ref38}
\citation{ref38}
\citation{ref39}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Non-Hierarchical Action Classifier}{24}{subsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Hierarchical Classifier}{24}{subsection.3.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Action classification}}{24}{figure.3.11}\protected@file@percent }
\newlabel{fig:ALAP:sm1}{{3.11}{24}{Action classification}{figure.3.11}{}}
\citation{ref20}
\citation{ref39}
\citation{ref39}
\citation{ref20}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Action classification on multiple data sets}}{25}{figure.3.12}\protected@file@percent }
\newlabel{fig:ALAP:sm1}{{3.12}{25}{Action classification on multiple data sets}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Challenges or problems faced with the current systems}{25}{section.3.5}\protected@file@percent }
\citation{ref20}
\citation{ref41}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Analysis of the proposed system}{26}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Chapter Conclusion}{26}{section.3.7}\protected@file@percent }
\citation{ref2}
\citation{ref2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Sentiment Analysis System}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison between lexicon and machine learning}}{27}{table.4.1}\protected@file@percent }
\newlabel{tab:sent_analysis_approaches}{{4.1}{27}{Comparison between lexicon and machine learning}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{28}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Steps to analyze sentiment data}}{28}{figure.4.1}\protected@file@percent }
\newlabel{fig:ALAP:sm1}{{4.1}{28}{Steps to analyze sentiment data}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lexicon (VaderSentiment)}{28}{section.4.2}\protected@file@percent }
\citation{ref2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Subjectivity and Objectivity (TextBlob)}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Multi-label convolutional neural network text classifier (Spacy)}{30}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Stochastic gradient descent}}{30}{figure.4.2}\protected@file@percent }
\newlabel{fig:ALAP:sm3}{{4.2}{30}{Stochastic gradient descent}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SpaCy Training}}{31}{figure.4.3}\protected@file@percent }
\newlabel{fig:ALAP:sm3}{{4.3}{31}{SpaCy Training}{figure.4.3}{}}
\citation{ref4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Training Dataset (ISEAR)}{32}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Robert Plutchik's wheel of emotions}}{32}{figure.4.4}\protected@file@percent }
\newlabel{fig:ALAP:sm3}{{4.4}{32}{Robert Plutchik's wheel of emotions}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Streaming twitter (tweepy)}{33}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Text Processing document}{33}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Confusion matrix}{33}{subsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Confusion matrix}}{34}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Confusion matrix with multiple classes}}{35}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementing Sentiment analysis}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{36}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Implementing (VaderSentiment and TextBlob)}{36}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Training SpaCy Text classifier}{37}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample ISEAR training dataset with labels}}{37}{figure.5.1}\protected@file@percent }
\newlabel{fig:ALAP:sm1}{{5.1}{37}{Sample ISEAR training dataset with labels}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Streaming twitter API(Tweepy)}{39}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Evaluating SpaCy classification model}{39}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System design}{40}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}INTRODUCTION}{40}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Purpose}{40}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Scope}{40}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}System overview}{40}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Architectural Design}{40}{subsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces System Architecture}}{40}{figure.5.2}\protected@file@percent }
\newlabel{fig:ALAP:sm1}{{5.2}{40}{System Architecture}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Sentiment Analysis (detection and classification)}{40}{subsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sentiment Analysis data flow diagram}}{41}{figure.5.3}\protected@file@percent }
\newlabel{fig:ALAP:sm1}{{5.3}{41}{Sentiment Analysis data flow diagram}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Sequence Diagram}{41}{subsection.5.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Illustration of the Sequence diagram}}{41}{figure.5.4}\protected@file@percent }
\newlabel{fig:ALAP:sm1}{{5.4}{41}{Illustration of the Sequence diagram}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Use Case Diagrams}{41}{subsection.5.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Blogger use case diagram}}{41}{figure.5.5}\protected@file@percent }
\newlabel{fig:ALAP:sm1}{{5.5}{41}{Blogger use case diagram}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces System user use case diagram}}{42}{figure.5.6}\protected@file@percent }
\newlabel{fig:ALAP:sm1}{{5.6}{42}{System user use case diagram}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Development Tools}{42}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}SpaCy}{42}{subsection.5.3.1}\protected@file@percent }
\newlabel{img:g}{{5.3.1}{42}{SpaCy}{subsection.5.3.1}{}}
\citation{ref43}
\citation{ref46}
\citation{ref45}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}VaderSentiment}{43}{subsection.5.3.2}\protected@file@percent }
\newlabel{img:g}{{5.3.2}{43}{VaderSentiment}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}TextBlob}{43}{subsection.5.3.3}\protected@file@percent }
\newlabel{img:g}{{5.3.3}{43}{TextBlob}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Jupyter Notebook}{43}{subsection.5.3.4}\protected@file@percent }
\newlabel{img:g}{{5.3.4}{43}{Jupyter Notebook}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}MatplotLib}{44}{subsection.5.3.5}\protected@file@percent }
\newlabel{img:g}{{5.3.5}{44}{MatplotLib}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Creating Twitter Application}{44}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Application Details}}{44}{figure.5.7}\protected@file@percent }
\newlabel{fig:ALAP:sm1}{{5.7}{44}{Application Details}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Access keys}}{44}{figure.5.8}\protected@file@percent }
\newlabel{fig:ALAP:sm1}{{5.8}{44}{Access keys}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces API permissions}}{45}{figure.5.9}\protected@file@percent }
\newlabel{fig:ALAP:sm1}{{5.9}{45}{API permissions}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implications of findings}{45}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Recommendations, future work and conclusion}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Recommendations}{46}{subsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Future Work}{46}{subsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results and analysis}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results}{{7}{47}{Results and analysis}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Data visualization}{47}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}matplotlib and seaborn}{47}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Real time plot of the analysis}}{48}{figure.7.1}\protected@file@percent }
\newlabel{fig:ALAP:sm1}{{7.1}{48}{Real time plot of the analysis}{figure.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{theory}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{24}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
