\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref2}
\citation{ref2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basics of Sentiment analysis}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:THEORY}{{1}{3}{Basics of Sentiment analysis}{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison between lexicon and machine learning}}{3}{table.1.1}\protected@file@percent }
\newlabel{tab:sent_analysis_approaches}{{1.1}{3}{Comparison between lexicon and machine learning}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lexicon (VaderSentiment)}{4}{section.1.1}\protected@file@percent }
\citation{ref2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subjectivity and Objectivity (TextBlob)}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Multi-label convolutional neural network text classifier (Spacy)}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Stochastic Gradient decent}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:ALAP:sm3}{{1.1}{6}{Stochastic Gradient decent}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces SpaCy Training}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:ALAP:sm3}{{1.2}{6}{SpaCy Training}{figure.1.2}{}}
\citation{ref:4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Training Dataset (ISEAR)}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Robert Plutchik's wheel of emotions}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:ALAP:sm3}{{1.3}{7}{Robert Plutchik's wheel of emotions}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Streaming twitter (tweepy)}{8}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Confusion matrix}{8}{subsection.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Confusion matrix}}{8}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Confusion matrix with multiple classes}}{9}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sentiment analysis}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Implementing (VaderSentiment and TextBlob)}{10}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Training SpaCy Text classifier}{11}{subsection.2.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sample ISEAR training dataset with labels}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:ALAP:sm1}{{2.1}{11}{Sample ISEAR training dataset with labels}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Streaming twitter API(Tweepy)}{13}{subsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Evaluating SpaCy classification model}{13}{subsection.2.0.4}\protected@file@percent }
\newlabel{sec:THEORY:linear}{{2.0.4}{13}{Evaluating SpaCy classification model}{subsection.2.0.4}{}}
\@setckpt{theory}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{24}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
