\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Statement}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objectives}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aim}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Significance of the Study}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research methodology}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sentiment analysis process}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:ALAP:sm3}{{3.1}{7}{Sentiment analysis process}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Data Collection}{7}{subsection.3.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces sample tweets}}{8}{figure.3.2}\protected@file@percent }
\newlabel{fig:ALAP:sm1}{{3.2}{8}{sample tweets}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Text Preparation}{8}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Sentiment Detection}{8}{subsection.3.0.3}\protected@file@percent }
\citation{ref19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Sentiment Classification}{9}{subsection.3.0.4}\protected@file@percent }
\citation{ref22}
\citation{ref22}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Presentation of Output}{10}{subsection.3.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces example of sentiment analysis results}}{10}{figure.3.3}\protected@file@percent }
\newlabel{fig:ALAP:sm3}{{3.3}{10}{example of sentiment analysis results}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Limitations}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Delimitation of the study}{10}{subsection.3.1.1}\protected@file@percent }
\citation{ref6}
\citation{ref7}
\citation{ref20}
\citation{ref8}
\citation{ref11}
\citation{ref9}
\citation{ref10}
\citation{ref12}
\citation{ref13}
\citation{ref14}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Literature Review}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sentiment Analysis}{11}{subsection.3.2.2}\protected@file@percent }
\citation{ref15}
\citation{ref16}
\citation{ref17}
\citation{ref18}
\citation{ref19}
\citation{ref26}
\citation{ref27}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Related work}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Computation Science Techniques}{14}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Machine learning types}}{14}{figure.3.4}\protected@file@percent }
\newlabel{fig:ALAP:sm3}{{3.4}{14}{Machine learning types}{figure.3.4}{}}
\citation{ref29}
\citation{ref19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Machine Learning Types}{15}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Examples of Machine Learning Algorithms}{15}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bayes theorem}}{15}{figure.3.5}\protected@file@percent }
\newlabel{fig:ALAP:sm3}{{3.5}{15}{Bayes theorem}{figure.3.5}{}}
\citation{ref30}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Maximum Entropy (supervised)}{16}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Support Vector Machines (supervised)}{16}{subsection.3.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Support vector machine}}{16}{figure.3.6}\protected@file@percent }
\newlabel{fig:ALAP:sm3}{{3.6}{16}{Support vector machine}{figure.3.6}{}}
\citation{ref31}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}K-Means Clustering (unsupervised)}{17}{subsection.3.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces k-means clustering}}{17}{figure.3.7}\protected@file@percent }
\newlabel{fig:ALAP:sm3}{{3.7}{17}{k-means clustering}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Studies on Sentiment Analysis Using the Na\IeC {\"\i }ve Bayes Classifier}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Choosing the training set}{17}{subsection.3.3.1}\protected@file@percent }
\citation{ref31}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sample training data}}{18}{figure.3.8}\protected@file@percent }
\newlabel{fig:ALAP:sm3}{{3.8}{18}{Sample training data}{figure.3.8}{}}
\citation{ref31}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}results}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Confusion matrix results}}{19}{figure.3.9}\protected@file@percent }
\newlabel{fig:ALAP:sm3}{{3.9}{19}{Confusion matrix results}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Strengths and Challenges of this Method}{19}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Studies on Term Frequency\IeC {\textemdash }Inverse Document Frequency}{19}{subsection.3.3.4}\protected@file@percent }
\citation{ref33}
\citation{ref34}
\citation{ref35}
\citation{ref35}
\citation{ref35}
\citation{ref36}
\citation{ref37}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Studies Using Lexicon-Driven Methods}{20}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Studies Using Graph-Based Label Propagation}{20}{subsection.3.3.6}\protected@file@percent }
\citation{ref38}
\citation{ref38}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Studies on Predicting Users Actions from Sentiment}{21}{subsection.3.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Action Prediction}}{21}{figure.3.10}\protected@file@percent }
\newlabel{fig:ALAP:sm1}{{3.10}{21}{Action Prediction}{figure.3.10}{}}
\citation{ref38}
\citation{ref38}
\citation{ref38}
\citation{ref39}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Non-Hierarchical Action Classifier}{22}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Hierarchical Classifier}{22}{subsection.3.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Action classification}}{22}{figure.3.11}\protected@file@percent }
\newlabel{fig:ALAP:sm1}{{3.11}{22}{Action classification}{figure.3.11}{}}
\citation{ref20}
\citation{ref39}
\citation{ref39}
\citation{ref20}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Action classification multiple data sets}}{23}{figure.3.12}\protected@file@percent }
\newlabel{fig:ALAP:sm1}{{3.12}{23}{Action classification multiple data sets}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Challenges or problems faced with the current systems}{23}{section.3.4}\protected@file@percent }
\citation{ref20}
\citation{ref41}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analysis of the proposed system}{24}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Chapter Conclusion}{24}{section.3.6}\protected@file@percent }
\citation{ref2}
\citation{ref2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Sentiment Analysis System}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison between lexicon and machine learning}}{25}{table.4.1}\protected@file@percent }
\newlabel{tab:sent_analysis_approaches}{{4.1}{25}{Comparison between lexicon and machine learning}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}METHODOLOGY}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{26}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Steps to analyze sentiment data}}{26}{figure.4.1}\protected@file@percent }
\newlabel{fig:ALAP:sm1}{{4.1}{26}{Steps to analyze sentiment data}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lexicon (VaderSentiment)}{26}{section.4.2}\protected@file@percent }
\citation{ref2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Subjectivity and Objectivity (TextBlob)}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Multi-label convolutional neural network text classifier (Spacy)}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Stochastic Gradient decent}}{29}{figure.4.2}\protected@file@percent }
\newlabel{fig:ALAP:sm3}{{4.2}{29}{Stochastic Gradient decent}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SpaCy Training}}{29}{figure.4.3}\protected@file@percent }
\newlabel{fig:ALAP:sm3}{{4.3}{29}{SpaCy Training}{figure.4.3}{}}
\citation{ref:4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Training Dataset (ISEAR)}{30}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Robert Plutchik's wheel of emotions}}{30}{figure.4.4}\protected@file@percent }
\newlabel{fig:ALAP:sm3}{{4.4}{30}{Robert Plutchik's wheel of emotions}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Streaming twitter (tweepy)}{31}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Text Processing document}{31}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Confusion matrix}{31}{subsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Confusion matrix}}{32}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Confusion matrix with multiple classes}}{33}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementing Sentiment analysis}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Implementing (VaderSentiment and TextBlob)}{34}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Training SpaCy Text classifier}{35}{subsection.5.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample ISEAR training dataset with labels}}{35}{figure.5.1}\protected@file@percent }
\newlabel{fig:ALAP:sm1}{{5.1}{35}{Sample ISEAR training dataset with labels}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Streaming twitter API(Tweepy)}{37}{subsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Evaluating SpaCy classification model}{37}{subsection.5.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System design}{38}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}INTRODUCTION}{38}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Purpose}{38}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Scope}{38}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}System overview}{38}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Architectural Design}{38}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces System Architecture}}{38}{figure.5.2}\protected@file@percent }
\newlabel{fig:ALAP:sm1}{{5.2}{38}{System Architecture}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Sentiment Analysis (detection and classification)}{38}{subsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sentiment Analysis data flow diagram}}{39}{figure.5.3}\protected@file@percent }
\newlabel{fig:ALAP:sm1}{{5.3}{39}{Sentiment Analysis data flow diagram}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Sequence Diagram}{39}{subsection.5.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Illustration of the Sequence diagram}}{39}{figure.5.4}\protected@file@percent }
\newlabel{fig:ALAP:sm1}{{5.4}{39}{Illustration of the Sequence diagram}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Use Case Diagrams}{39}{subsection.5.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Blogger use case diagram}}{39}{figure.5.5}\protected@file@percent }
\newlabel{fig:ALAP:sm1}{{5.5}{39}{Blogger use case diagram}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces System user use case diagram}}{40}{figure.5.6}\protected@file@percent }
\newlabel{fig:ALAP:sm1}{{5.6}{40}{System user use case diagram}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Development Tools}{40}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}SpaCy}{40}{subsection.5.2.1}\protected@file@percent }
\newlabel{img:g}{{5.2.1}{40}{SpaCy}{subsection.5.2.1}{}}
\citation{ref43}
\citation{ref46}
\citation{ref45}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}VaderSentiment}{41}{subsection.5.2.2}\protected@file@percent }
\newlabel{img:g}{{5.2.2}{41}{VaderSentiment}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}TextBlob}{41}{subsection.5.2.3}\protected@file@percent }
\newlabel{img:g}{{5.2.3}{41}{TextBlob}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Jupyter Notebook}{41}{subsection.5.2.4}\protected@file@percent }
\newlabel{img:g}{{5.2.4}{41}{Jupyter Notebook}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}MatplotLib}{42}{subsection.5.2.5}\protected@file@percent }
\newlabel{img:g}{{5.2.5}{42}{MatplotLib}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Creating Twitter Application}{42}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Application Details}}{42}{figure.5.7}\protected@file@percent }
\newlabel{fig:ALAP:sm1}{{5.7}{42}{Application Details}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Access keys}}{42}{figure.5.8}\protected@file@percent }
\newlabel{fig:ALAP:sm1}{{5.8}{42}{Access keys}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces API permissions}}{43}{figure.5.9}\protected@file@percent }
\newlabel{fig:ALAP:sm1}{{5.9}{43}{API permissions}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implications of findings}{43}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}RECOMMENDATIONS, FUTURE WORK AND CONCLUSION}{44}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Recommendations}{44}{subsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Future Work}{44}{subsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results and analysis}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results}{{7}{45}{Results and analysis}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Data visualization}{45}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}matplotlib and seaborn}{45}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Real time plot of the analysis}}{46}{figure.7.1}\protected@file@percent }
\newlabel{fig:ALAP:sm1}{{7.1}{46}{Real time plot of the analysis}{figure.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{47}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{theory}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{24}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
