\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem Statement}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Significance of the Study}{4}{section.1.3}\protected@file@percent }
\citation{ref21}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research methodology}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:ALAP:sm3}{{2.1}{5}{}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Data Collection}{5}{subsection.2.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example figure}}{5}{figure.2.2}\protected@file@percent }
\newlabel{fig:ALAP:sm1}{{2.2}{5}{Example figure}{figure.2.2}{}}
\citation{ref19}
\citation{ref40}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Text Preparation}{6}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Sentiment Detection}{6}{subsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Sentiment Classification}{6}{subsection.2.0.4}\protected@file@percent }
\citation{ref22}
\citation{ref22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Presentation of Output}{8}{subsection.2.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vector graphics example}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:ALAP:sm3}{{2.3}{8}{Vector graphics example}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Limitations}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Delimitations of the study}{8}{subsection.2.1.1}\protected@file@percent }
\citation{ref6}
\citation{ref7}
\citation{ref20}
\citation{ref8}
\citation{ref11}
\citation{ref9}
\citation{ref10}
\citation{12}
\citation{ref13}
\citation{ref14}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature Review}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sentiment Analysis}{9}{subsection.2.2.2}\protected@file@percent }
\citation{ref15}
\citation{ref16}
\citation{ref17}
\citation{ref18}
\citation{ref19}
\citation{ref23}
\citation{ref23}
\citation{ref24}
\citation{ref25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Introduction}{11}{subsection.2.2.3}\protected@file@percent }
\citation{ref26}
\citation{ref27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Related work}{12}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Computation Science Techniques}{12}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vector graphics example}}{12}{figure.2.4}\protected@file@percent }
\newlabel{fig:ALAP:sm3}{{2.4}{12}{Vector graphics example}{figure.2.4}{}}
\citation{ref44}
\citation{ref28}
\citation{ref29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Machine Learning Types}{13}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Examples of Machine Learning Algorithms}{13}{subsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Vector graphics example}}{13}{figure.2.5}\protected@file@percent }
\newlabel{fig:ALAP:sm3}{{2.5}{13}{Vector graphics example}{figure.2.5}{}}
\citation{ref19}
\citation{ref30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Maximum Entropy (supervised)}{14}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Support Vector Machines (supervised)}{14}{subsection.2.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Vector graphics example}}{14}{figure.2.6}\protected@file@percent }
\newlabel{fig:ALAP:sm3}{{2.6}{14}{Vector graphics example}{figure.2.6}{}}
\citation{ref31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}K-Means Clustering (unsupervised)}{15}{subsection.2.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Vector graphics example}}{15}{figure.2.7}\protected@file@percent }
\newlabel{fig:ALAP:sm3}{{2.7}{15}{Vector graphics example}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Studies on Sentiment Analysis Using the Na\IeC {\"\i }ve Bayes Classifier}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Choosing the training set}{15}{subsection.2.3.1}\protected@file@percent }
\citation{ref31}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Vector graphics example}}{16}{figure.2.8}\protected@file@percent }
\newlabel{fig:ALAP:sm3}{{2.8}{16}{Vector graphics example}{figure.2.8}{}}
\citation{ref31}
\citation{ref32}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}results}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Vector graphics example}}{17}{figure.2.9}\protected@file@percent }
\newlabel{fig:ALAP:sm3}{{2.9}{17}{Vector graphics example}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Strengths and Challenges of this Method}{17}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Studies on Term Frequency\IeC {\textemdash }Inverse Document Frequency}{17}{subsection.2.3.4}\protected@file@percent }
\citation{ref33}
\citation{ref34}
\citation{ref35}
\citation{ref35}
\citation{ref35}
\citation{ref36}
\citation{ref37}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Studies Using Lexicon-Driven Methods}{18}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Studies Using Graph-Based Label Propagation}{18}{subsection.2.3.6}\protected@file@percent }
\citation{ref38}
\citation{ref38}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Studies on Predicting Users Actions from Sentiment}{19}{subsection.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Example figure}}{19}{figure.2.10}\protected@file@percent }
\newlabel{fig:ALAP:sm1}{{2.10}{19}{Example figure}{figure.2.10}{}}
\citation{ref38}
\citation{ref38}
\citation{ref38}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Non-Hierarchical Action Classifier}{20}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Hierarchical Classifier}{20}{subsection.2.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Example figure}}{20}{figure.2.11}\protected@file@percent }
\newlabel{fig:ALAP:sm1}{{2.11}{20}{Example figure}{figure.2.11}{}}
\citation{ref39}
\citation{ref20}
\citation{ref39}
\citation{ref39}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Example figure}}{21}{figure.2.12}\protected@file@percent }
\newlabel{fig:ALAP:sm1}{{2.12}{21}{Example figure}{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Challenges or problems faced with the current systems}{21}{section.2.4}\protected@file@percent }
\citation{ref20}
\citation{ref20}
\citation{ref41}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analysis of the proposed system}{22}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Chapter Conclusion}{22}{section.2.6}\protected@file@percent }
\citation{ref2}
\citation{ref2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Sentiment Analysis System}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison between lexicon and machine learning}}{24}{table.3.1}\protected@file@percent }
\newlabel{tab:sent_analysis_approaches}{{3.1}{24}{Comparison between lexicon and machine learning}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}METHODOLOGY}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction}{25}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example figure}}{25}{figure.3.1}\protected@file@percent }
\newlabel{fig:ALAP:sm1}{{3.1}{25}{Example figure}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lexicon (VaderSentiment)}{25}{section.3.2}\protected@file@percent }
\citation{ref2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Subjectivity and Objectivity (TextBlob)}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Multi-label convolutional neural network text classifier (Spacy)}{28}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Stochastic Gradient decent}}{28}{figure.3.2}\protected@file@percent }
\newlabel{fig:ALAP:sm3}{{3.2}{28}{Stochastic Gradient decent}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SpaCy Training}}{28}{figure.3.3}\protected@file@percent }
\newlabel{fig:ALAP:sm3}{{3.3}{28}{SpaCy Training}{figure.3.3}{}}
\citation{ref:4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Training Dataset (ISEAR)}{29}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Robert Plutchik's wheel of emotions}}{29}{figure.3.4}\protected@file@percent }
\newlabel{fig:ALAP:sm3}{{3.4}{29}{Robert Plutchik's wheel of emotions}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Streaming twitter (tweepy)}{30}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Text Processing document}{30}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Confusion matrix}{30}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Confusion matrix}}{31}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Confusion matrix with multiple classes}}{32}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementing Sentiment analysis}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Implementing (VaderSentiment and TextBlob)}{33}{subsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Training SpaCy Text classifier}{34}{subsection.4.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample ISEAR training dataset with labels}}{34}{figure.4.1}\protected@file@percent }
\newlabel{fig:ALAP:sm1}{{4.1}{34}{Sample ISEAR training dataset with labels}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Streaming twitter API(Tweepy)}{36}{subsection.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Evaluating SpaCy classification model}{36}{subsection.4.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System design}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}INTRODUCTION}{37}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Purpose}{37}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Scope}{37}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}System overview}{37}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Architectural Design}{37}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example figure}}{37}{figure.4.2}\protected@file@percent }
\newlabel{fig:ALAP:sm1}{{4.2}{37}{Example figure}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Sentiment Analysis (detection and classification)}{37}{subsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example figure}}{38}{figure.4.3}\protected@file@percent }
\newlabel{fig:ALAP:sm1}{{4.3}{38}{Example figure}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Sequence Diagram}{38}{subsection.4.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example figure}}{38}{figure.4.4}\protected@file@percent }
\newlabel{fig:ALAP:sm1}{{4.4}{38}{Example figure}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Use Case Diagrams}{38}{subsection.4.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example figure}}{38}{figure.4.5}\protected@file@percent }
\newlabel{fig:ALAP:sm1}{{4.5}{38}{Example figure}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example figure}}{39}{figure.4.6}\protected@file@percent }
\newlabel{fig:ALAP:sm1}{{4.6}{39}{Example figure}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Development Tools}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SpaCy}{39}{subsection.4.2.1}\protected@file@percent }
\newlabel{img:g}{{4.2.1}{39}{SpaCy}{subsection.4.2.1}{}}
\citation{ref43}
\citation{ref46}
\citation{ref45}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}VaderSentiment}{40}{subsection.4.2.2}\protected@file@percent }
\newlabel{img:g}{{4.2.2}{40}{VaderSentiment}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}TextBlob}{40}{subsection.4.2.3}\protected@file@percent }
\newlabel{img:g}{{4.2.3}{40}{TextBlob}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Jupyter Notebook}{40}{subsection.4.2.4}\protected@file@percent }
\newlabel{img:g}{{4.2.4}{40}{Jupyter Notebook}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}MatplotLib}{41}{subsection.4.2.5}\protected@file@percent }
\newlabel{img:g}{{4.2.5}{41}{MatplotLib}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Creating Twitter Application}{41}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example figure}}{41}{figure.4.7}\protected@file@percent }
\newlabel{fig:ALAP:sm1}{{4.7}{41}{Example figure}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Example figure}}{41}{figure.4.8}\protected@file@percent }
\newlabel{fig:ALAP:sm1}{{4.8}{41}{Example figure}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Example figure}}{42}{figure.4.9}\protected@file@percent }
\newlabel{fig:ALAP:sm1}{{4.9}{42}{Example figure}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implications of findings}{42}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RECOMMENDATIONS, FUTURE WORK AND CONCLUSION}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Recommendations}{43}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Future Work}{43}{subsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and analysis}{44}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results}{{6}{44}{Results and analysis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data visualization}{44}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}matplotlib and seaborn}{44}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Real time plot of the analysis}}{45}{figure.6.1}\protected@file@percent }
\newlabel{fig:ALAP:sm1}{{6.1}{45}{Real time plot of the analysis}{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{46}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{theory}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{24}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
